This is e-pTeX, Version 3.141592653-p4.0.0-220214-2.6 (utf8.euc) (TeX Live 2022) (preloaded format=platex 2022.12.17)  11 JAN 2023 16:13
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**main.tex
(./main.tex
pLaTeX2e <2021-11-15> (based on LaTeX2e <2021-11-15> patch level 1)
L3 programming layer <2022-02-24>
(/usr/local/texlive/2022/texmf-dist/tex/platex/base/jreport.cls
Document Class: jreport 2020/09/30 v1.8f Standard pLaTeX class
\c@@paper=\count184
(/usr/local/texlive/2022/texmf-dist/tex/platex/base/jsize12.clo
File: jsize12.clo 2020/09/30 v1.8f Standard pLaTeX file (size option)
)
\c@part=\count185
\c@chapter=\count186
\c@section=\count187
\c@subsection=\count188
\c@subsubsection=\count189
\c@paragraph=\count190
\c@subparagraph=\count191
\c@figure=\count192
\c@table=\count193
\abovecaptionskip=\skip47
\belowcaptionskip=\skip48
\symmincho=\mathgroup4
LaTeX Font Info:    Overwriting symbol font `mincho' in version `bold'
(Font)                  JY1/mc/m/n --> JY1/gt/m/n on input line 704.
\toclineskip=\dimen154
\@lnumwidth=\dimen155
\bibindent=\dimen156
\heisei=\count194
)
(./others/packages.tex
(/usr/local/texlive/2022/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols

(/usr/local/texlive/2022/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks17
\symAMSa=\mathgroup5
\symAMSb=\mathgroup6
LaTeX Font Info:    Redeclaring math symbol \hbar on input line 98.
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
(/usr/local/texlive/2022/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2021/10/15 v2.17l AMS math features
\@mathmargin=\skip49

For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2022/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2021/08/26 v2.01 AMS text

(/usr/local/texlive/2022/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks18
\ex@=\dimen157
))
(/usr/local/texlive/2022/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen158
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2021/08/26 v2.02 operator names
)
\inf@bad=\count195
LaTeX Info: Redefining \frac on input line 234.
\uproot@=\count196
\leftroot@=\count197
LaTeX Info: Redefining \overline on input line 399.
\classnum@=\count198
\DOTSCASE@=\count199
LaTeX Info: Redefining \ldots on input line 496.
LaTeX Info: Redefining \dots on input line 499.
LaTeX Info: Redefining \cdots on input line 620.
\Mathstrutbox@=\box67
\strutbox@=\box68
\big@size=\dimen159
LaTeX Font Info:    Redeclaring font encoding OML on input line 743.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 744.
\macc@depth=\count266
\c@MaxMatrixCols=\count267
\dotsspace@=\muskip16
\c@parentequation=\count268
\dspbrk@lvl=\count269
\tag@help=\toks19
\row@=\count270
\column@=\count271
\maxfields@=\count272
\andhelp@=\toks20
\eqnshift@=\dimen160
\alignsep@=\dimen161
\tagshift@=\dimen162
\tagwidth@=\dimen163
\totwidth@=\dimen164
\lineht@=\dimen165
\@envbody=\toks21
\multlinegap=\skip50
\multlinetaggap=\skip51
\mathdisplay@stack=\toks22
LaTeX Info: Redefining \[ on input line 2938.
LaTeX Info: Redefining \] on input line 2939.
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/ascmac/ascmac.sty
Package: ascmac 2020/01/15 v2.1 ascmac wrapper (community edition) 

(/usr/local/texlive/2022/texmf-dist/tex/latex/ascmac/tascmac.sty
Package: tascmac 2020/01/15 v2.1 ascmac package (community edition) 
\@savetbaselineshift=\dimen166
\@saveybaselineshift=\dimen167
\scb@x=\box69
\scscb@x=\box70
\@bw=\dimen168
\@nbox=\box71
\@nbody=\box72
\@scw=\dimen169
\ascmac@hoboxa=\box73
\ascmac@hoboxb=\box74
\@itemh=\dimen170
\@iboxpos=\toks23
\@iboxstr=\box75
\@bwsp=\box76
\@@bwsp=\box77
\@bcal=\count273
\shaderule=\dimen171
))
(/usr/local/texlive/2022/texmf-dist/tex/latex/tools/bm.sty
Package: bm 2021/04/25 v1.2e Bold Symbol Support (DPC/FMi)
\symboldoperators=\mathgroup7
\symboldletters=\mathgroup8
\symboldsymbols=\mathgroup9
Package bm Info: No bold for \OMX/cmex/m/n, using \pmb.
\symboldmincho=\mathgroup10
Package bm Info: No bold for \U/msa/m/n, using \pmb.
Package bm Info: No bold for \U/msb/m/n, using \pmb.
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 149.
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks24
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2021/03/04 v1.4d Standard LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2021/08/11 v1.11 sin cos tan (DPC)
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: dvipdfmx.def on input line 107.

(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics-def/dvipdfmx.def
File: dvipdfmx.def 2021/03/18 v5.0j Graphics/color driver for dvipdfmx
))
\Gin@req@height=\dimen172
\Gin@req@width=\dimen173
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/color.sty
Package: color 2021/12/07 v1.3c Standard LaTeX Color (DPC)

(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package color Info: Driver file: dvipdfmx.def on input line 149.

(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/dvipsnam.def
File: dvipsnam.def 2016/06/17 v3.0m Driver-dependent file (DPC,SPQR)
))
(/usr/local/texlive/2022/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
(/usr/local/texlive/2022/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
(/usr/local/texlive/2022/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.te
x
\pgfutil@everybye=\toks25
\pgfutil@tempdima=\dimen174
\pgfutil@tempdimb=\dimen175

(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-li
sts.tex))
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
\pgfutil@abb=\box78
) (/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/pgf.revision.tex)
Package: pgfrcs 2021/05/15 v3.1.9a (3.1.9a)
))
Package: pgf 2021/05/15 v3.1.9a (3.1.9a)

(/usr/local/texlive/2022/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(/usr/local/texlive/2022/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
Package: pgfsys 2021/05/15 v3.1.9a (3.1.9a)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
\pgfkeys@pathtoks=\toks26
\pgfkeys@temptoks=\toks27

(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.c
ode.tex
\pgfkeys@tmptoks=\toks28
))
\pgf@x=\dimen176
\pgf@y=\dimen177
\pgf@xa=\dimen178
\pgf@ya=\dimen179
\pgf@xb=\dimen180
\pgf@yb=\dimen181
\pgf@xc=\dimen182
\pgf@yc=\dimen183
\pgf@xd=\dimen184
\pgf@yd=\dimen185
\w@pgf@writea=\write3
\r@pgf@reada=\read2
\c@pgf@counta=\count274
\c@pgf@countb=\count275
\c@pgf@countc=\count276
\c@pgf@countd=\count277
\t@pgf@toka=\toks29
\t@pgf@tokb=\toks30
\t@pgf@tokc=\toks31
\pgf@sys@id@count=\count278

(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg
File: pgf.cfg 2021/05/15 v3.1.9a (3.1.9a)
)
Driver file for pgf: pgfsys-dvipdfmx.def

(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-dvipdfmx
.def
File: pgfsys-dvipdfmx.def 2021/05/15 v3.1.9a (3.1.9a)

(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-p
df.def
File: pgfsys-common-pdf.def 2021/05/15 v3.1.9a (3.1.9a)
)
\pgfsys@objnum=\count279
))
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.
code.tex
File: pgfsyssoftpath.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgfsyssoftpath@smallbuffer@items=\count280
\pgfsyssoftpath@bigbuffer@items=\count281
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.
code.tex
File: pgfsysprotocol.code.tex 2021/05/15 v3.1.9a (3.1.9a)
)) (/usr/local/texlive/2022/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2021/10/31 v2.13 LaTeX color extensions (UK)

(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: dvips.def on input line 227.

(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics-def/dvips.def
File: dvips.def 2017/06/20 v3.1d Graphics/color driver for dvips
)
LaTeX Info: Redefining \color on input line 711.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1352.
Package xcolor Info: Model `RGB' extended on input line 1368.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1370.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1371.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1372.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1373.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1374.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1375.
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
Package: pgfcore 2021/05/15 v3.1.9a (3.1.9a)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
\pgfmath@dimen=\dimen186
\pgfmath@count=\count282
\pgfmath@box=\box79
\pgfmath@toks=\toks32
\pgfmath@stack@operand=\toks33
\pgfmath@stack@operation=\toks34
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.
tex
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic
.code.tex)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigo
nometric.code.tex)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.rando
m.code.tex)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.compa
rison.code.tex)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.
code.tex)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round
.code.tex)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.
code.tex)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integ
erarithmetics.code.tex)))
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex
\c@pgfmathroundto@lastzeros=\count283
)) (/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfint.code.tex)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.co
de.tex
File: pgfcorepoints.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgf@picminx=\dimen187
\pgf@picmaxx=\dimen188
\pgf@picminy=\dimen189
\pgf@picmaxy=\dimen190
\pgf@pathminx=\dimen191
\pgf@pathmaxx=\dimen192
\pgf@pathminy=\dimen193
\pgf@pathmaxy=\dimen194
\pgf@xx=\dimen195
\pgf@xy=\dimen196
\pgf@yx=\dimen197
\pgf@yy=\dimen198
\pgf@zx=\dimen199
\pgf@zy=\dimen256
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconst
ruct.code.tex
File: pgfcorepathconstruct.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgf@path@lastx=\dimen257
\pgf@path@lasty=\dimen258
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage
.code.tex
File: pgfcorepathusage.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgf@shorten@end@additional=\dimen259
\pgf@shorten@start@additional=\dimen260
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.co
de.tex
File: pgfcorescopes.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgfpic=\box80
\pgf@hbox=\box81
\pgf@layerbox@main=\box82
\pgf@picture@serial@count=\count284
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicst
ate.code.tex
File: pgfcoregraphicstate.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgflinewidth=\dimen261
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransform
ations.code.tex
File: pgfcoretransformations.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgf@pt@x=\dimen262
\pgf@pt@y=\dimen263
\pgf@pt@temp=\dimen264
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.cod
e.tex
File: pgfcorequick.code.tex 2021/05/15 v3.1.9a (3.1.9a)
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.c
ode.tex
File: pgfcoreobjects.code.tex 2021/05/15 v3.1.9a (3.1.9a)
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathproce
ssing.code.tex
File: pgfcorepathprocessing.code.tex 2021/05/15 v3.1.9a (3.1.9a)
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.co
de.tex
File: pgfcorearrows.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgfarrowsep=\dimen265
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.cod
e.tex
File: pgfcoreshade.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgf@max=\dimen266
\pgf@sys@shading@range@num=\count285
\pgf@shadingcount=\count286
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.cod
e.tex
File: pgfcoreimage.code.tex 2021/05/15 v3.1.9a (3.1.9a)

(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.
code.tex
File: pgfcoreexternal.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgfexternal@startupbox=\box83
))
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.co
de.tex
File: pgfcorelayers.code.tex 2021/05/15 v3.1.9a (3.1.9a)
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretranspare
ncy.code.tex
File: pgfcoretransparency.code.tex 2021/05/15 v3.1.9a (3.1.9a)
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.
code.tex
File: pgfcorepatterns.code.tex 2021/05/15 v3.1.9a (3.1.9a)
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.
tex
File: pgfcorerdf.code.tex 2021/05/15 v3.1.9a (3.1.9a)
)))
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.cod
e.tex
File: pgfmoduleshapes.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgfnodeparttextbox=\box84
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.
tex
File: pgfmoduleplot.code.tex 2021/05/15 v3.1.9a (3.1.9a)
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version
-0-65.sty
Package: pgfcomp-version-0-65 2021/05/15 v3.1.9a (3.1.9a)
\pgf@nodesepstart=\dimen267
\pgf@nodesepend=\dimen268
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version
-1-18.sty
Package: pgfcomp-version-1-18 2021/05/15 v3.1.9a (3.1.9a)
))
(/usr/local/texlive/2022/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
(/usr/local/texlive/2022/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex)
) (/usr/local/texlive/2022/texmf-dist/tex/latex/pgf/math/pgfmath.sty
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex))
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
Package: pgffor 2021/05/15 v3.1.9a (3.1.9a)

(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex)
\pgffor@iter=\dimen269
\pgffor@skip=\dimen270
\pgffor@stack=\toks35
\pgffor@toks=\toks36
))
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.cod
e.tex
Package: tikz 2021/05/15 v3.1.9a (3.1.9a)

(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothan
dlers.code.tex
File: pgflibraryplothandlers.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgf@plot@mark@count=\count287
\pgfplotmarksize=\dimen271
)
\tikz@lastx=\dimen272
\tikz@lasty=\dimen273
\tikz@lastxsaved=\dimen274
\tikz@lastysaved=\dimen275
\tikz@lastmovetox=\dimen276
\tikz@lastmovetoy=\dimen277
\tikzleveldistance=\dimen278
\tikzsiblingdistance=\dimen279
\tikz@figbox=\box85
\tikz@figbox@bg=\box86
\tikz@tempbox=\box87
\tikz@tempbox@bg=\box88
\tikztreelevel=\count288
\tikznumberofchildren=\count289
\tikznumberofcurrentchild=\count290
\tikz@fig@count=\count291

(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.cod
e.tex
File: pgfmodulematrix.code.tex 2021/05/15 v3.1.9a (3.1.9a)
\pgfmatrixcurrentrow=\count292
\pgfmatrixcurrentcolumn=\count293
\pgf@matrix@numberofcolumns=\count294
)
\tikz@expandcount=\count295

(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibrarytopaths.code.tex
File: tikzlibrarytopaths.code.tex 2021/05/15 v3.1.9a (3.1.9a)
)))
(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibraryshadows.code.tex
File: tikzlibraryshadows.code.tex 2021/05/15 v3.1.9a (3.1.9a)

(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibraryfadings.code.tex
File: tikzlibraryfadings.code.tex 2021/05/15 v3.1.9a (3.1.9a)

(/usr/local/texlive/2022/texmf-dist/tex/generic/pgf/libraries/pgflibraryfadings
.code.tex
File: pgflibraryfadings.code.tex 2021/05/15 v3.1.9a (3.1.9a)
))) (/usr/local/texlive/2022/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count296
\float@exts=\toks37
\float@box=\box89
\@float@everytoks=\toks38
\@floatcapt=\box90
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/braket/braket.sty)
(/usr/local/texlive/2022/texmf-dist/tex/latex/setspace/setspace.sty
Package: setspace 2011/12/19 v6.7a set line spacing
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/titlesec/titlesec.sty
Package: titlesec 2021/07/05 v2.14 Sectioning titles
\ttl@box=\box91
\beforetitleunit=\skip52
\aftertitleunit=\skip53
\ttl@plus=\dimen280
\ttl@minus=\dimen281
\ttl@toksa=\toks39
\titlewidth=\dimen282
\titlewidthlast=\dimen283
\titlewidthfirst=\dimen284
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/cite/cite.sty
LaTeX Info: Redefining \cite on input line 302.
LaTeX Info: Redefining \nocite on input line 332.
Package: cite 2015/02/27  v 5.5
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip17
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/siunitx/siunitx.sty
Package: siunitx 2022-02-15 v3.0.49 A comprehensive (SI) units package
\l__siunitx_angle_tmp_dim=\dimen285
\l__siunitx_angle_marker_box=\box92
\l__siunitx_angle_unit_box=\box93
\l__siunitx_compound_count_int=\count297

(/usr/local/texlive/2022/texmf-dist/tex/latex/translations/translations.sty
Package: translations 2022/02/05 v1.12 internationalization of LaTeX2e packages
 (CN)

(/usr/local/texlive/2022/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count298
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO
)

(/usr/local/texlive/2022/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2022/02/03 v1.0f TeX engine tests
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2020-05-10 v1.25 LaTeX kernel commands for general use (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode not found.
))
\l__siunitx_number_exponent_fixed_int=\count299
\l__siunitx_number_min_decimal_int=\count300
\l__siunitx_number_min_integer_int=\count301
\l__siunitx_number_round_precision_int=\count302
\l__siunitx_number_group_minimum_int=\count303
\l__siunitx_table_tmp_box=\box94
\l__siunitx_table_tmp_dim=\dimen286
\l__siunitx_table_column_width_dim=\dimen287
\l__siunitx_table_integer_box=\box95
\l__siunitx_table_decimal_box=\box96
\l__siunitx_table_before_box=\box97
\l__siunitx_table_after_box=\box98
\l__siunitx_table_before_dim=\dimen288
\l__siunitx_table_carry_dim=\dimen289
\l__siunitx_unit_tmp_int=\count304
\l__siunitx_unit_position_int=\count305
\l__siunitx_unit_total_int=\count306

(/usr/local/texlive/2022/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty
(/usr/local/texlive/2022/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2022-02-24 L3 programming layer (loader) 

(/usr/local/texlive/2022/texmf-dist/tex/latex/l3backend/l3backend-dvips.def
File: l3backend-dvips.def 2022-02-07 L3 backend support: dvips
\l__pdf_internal_box=\box99
\g__pdf_backend_object_int=\count307
\l__pdf_backend_content_box=\box100
\l__pdf_backend_model_box=\box101
\g__pdf_backend_annotation_int=\count308
\g__pdf_backend_link_int=\count309
\g__pdf_backend_link_sf_int=\count310
))
Package: l3keys2e 2022-01-12 LaTeX2e option processing using LaTeX3 keys
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/tools/array.sty
Package: array 2021/10/04 v2.5f Tabular extension package (FMi)
\col@sep=\dimen290
\ar@mcellbox=\box102
\extrarowheight=\dimen291
\NC@list=\toks40
\extratabsurround=\skip54
\backup@length=\skip55
\ar@cellbox=\box103
))
(/usr/local/texlive/2022/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2020/01/02 v5.9 Page Geometry

(/usr/local/texlive/2022/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.
)
\Gm@cnth=\count311
\Gm@cntv=\count312
\c@Gm@tempcnt=\count313
\Gm@bindingoffset=\dimen292
\Gm@wd@mp=\dimen293
\Gm@odd@mp=\dimen294
\Gm@even@mp=\dimen295
\Gm@layoutwidth=\dimen296
\Gm@layoutheight=\dimen297
\Gm@layouthoffset=\dimen298
\Gm@layoutvoffset=\dimen299
\Gm@dimlist=\toks41
))
(./others/title.tex)
Package translations Info: No language package found. I am going to use `englis
h' as default language. on input line 5.
 (./main.aux)
\openout1 = `main.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for JY1/mc/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for JT1/mc/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.

(/usr/local/texlive/2022/texmf-dist/tex/latex/translations/translations-basic-d
ictionary-english.trsl
File: translations-basic-dictionary-english.trsl (english translation file `tra
nslations-basic-dictionary')
)
Package translations Info: loading dictionary `translations-basic-dictionary' f
or `english'. on input line 5.

*geometry* driver: auto-detecting
*geometry* detected driver: dvips
*geometry* verbose mode - [ preamble ] result:
* driver: dvips
* paper: <default>
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(71.13188pt, 455.24411pt, 71.13188pt)
* v-part:(T,H,B)=(85.35826pt, 674.33032pt, 85.35826pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=455.24411pt
* \textheight=674.33032pt
* \oddsidemargin=-1.1381pt
* \evensidemargin=-1.1381pt
* \topmargin=-23.91173pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=9.33105pt
* \footskip=30.0pt
* \marginparwidth=60.0pt
* \marginparsep=10.0pt
* \columnsep=23.09317pt
* \skip\footins=10.8pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

LaTeX Font Info:    Trying to load font information for U+msa on input line 6.
(/usr/local/texlive/2022/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Trying to load font information for U+msb on input line 6.

(/usr/local/texlive/2022/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
) [1

]
(./others/abstract.tex
LaTeX Font Info:    Font shape `JT1/mc/bx/n' in size <12> not available
(Font)              Font shape `JT1/gt/m/n' tried instead on input line 3.
LaTeX Font Info:    Font shape `JY1/mc/bx/n' in size <12> not available
(Font)              Font shape `JY1/gt/m/n' tried instead on input line 3.
 [1])
LaTeX Font Info:    Font shape `JT1/mc/bx/n' in size <24.88> not available
(Font)              Font shape `JT1/gt/m/n' tried instead on input line 12.
LaTeX Font Info:    Font shape `JY1/mc/bx/n' in size <24.88> not available
(Font)              Font shape `JY1/gt/m/n' tried instead on input line 12.
 (./main.toc)
\tf@toc=\write4
\openout4 = `main.toc'.

 [1

] (./main.lof)
\tf@lof=\write5
\openout5 = `main.lof'.

 [2

] (./main.lot)
\tf@lot=\write6
\openout6 = `main.lot'.


(./chapter1/main.tex [3

]
第 1 章
(./chapter1/section1.tex
LaTeX Font Info:    Font shape `JT1/mc/bx/n' in size <17.28> not available
(Font)              Font shape `JT1/gt/m/n' tried instead on input line 1.
LaTeX Font Info:    Font shape `JY1/mc/bx/n' in size <17.28> not available
(Font)              Font shape `JY1/gt/m/n' tried instead on input line 1.
LaTeX Font Info:    Font shape `JT1/mc/bx/n' in size <14.4> not available
(Font)              Font shape `JT1/gt/m/n' tried instead on input line 9.
LaTeX Font Info:    Font shape `JY1/mc/bx/n' in size <14.4> not available
(Font)              Font shape `JY1/gt/m/n' tried instead on input line 9.


LaTeX Warning: Reference `diquark' on page 4 undefined on input line 15.

) (./chapter1/section2.tex [4

]
File: images/chapter1/charmed_baryon_generation.pdf Graphic file (type pdf)
<images/chapter1/charmed_baryon_generation.pdf>
) (./chapter1/section3.tex)
(./chapter1/section4.tex [5]
File: images/chapter1/spectrometer.pdf Graphic file (type pdf)
<images/chapter1/spectrometer.pdf>
) (./chapter1/section5.tex)) (./chapter2/main.tex
[6] [7]
第 2 章
(./chapter2/section1.tex
File: images/chapter2/cherenkov.pdf Graphic file (type pdf)
<images/chapter2/cherenkov.pdf>
) (./chapter2/section2.tex [8

])) (./chapter3/main.tex
[9]
第 3 章
(./chapter3/section1.tex
File: images/chapter3/cone.pdf Graphic file (type pdf)
<images/chapter3/cone.pdf>
 [10

])) (./chapter4/main.tex [11]
第 4 章
) [12

] (./others/reference.tex) [13

] (./main.aux)

LaTeX Warning: There were undefined references.

 ) 
Here is how much of TeX's memory you used:
 18494 strings out of 478724
 402901 string characters out of 5858391
 656465 words of memory out of 5000000
 36553 multiletter control sequences out of 15000+600000
 491330 words of font info for 113 fonts, out of 8000000 for 9000
 929 hyphenation exceptions out of 8191
 89i,7n,92p,437b,515s stack positions out of 10000i,1000n,20000p,200000b,200000s

Output written on main.dvi (15 pages, 44984 bytes).
