\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}バリオンの構造}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}チャーム・バリオンにおけるダイクォーク相関}{4}{}\protected@file@percent }
\newlabel{energy_ratio}{{ 1.1}{4}}
\newlabel{energy_ratio2}{{ 1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}チャームバリオン分光実験(J-PARC E50 実験)}{5}{}\protected@file@percent }
\newlabel{charmed_baryon_reaction}{{ 1.3}{5}}
\newlabel{d_reaction}{{ 1.4}{5}}
\newlabel{charmed_baryon_generation}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.1}{\ignorespaces チャームバリオン生成反応の模式図。終状態の$K^+,\pi ^-,\pi ^-$と入射ビームの四元運動量を測定することで、チャームバリオンの生成を同定しその質量情報を得る。}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}高運動量ビームライン}{5}{}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}チャーム・バリオン・スペクトロメータ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本研究の目的}{6}{}\protected@file@percent }
\newlabel{spectrometer}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.2}{\ignorespaces チャーム・バリオン・スペクトロメータの概要図。ビーム粒子測定用検出器群と標的と反応して生成された粒子を測定する磁気スペクトロメータで構成される。}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}リングイメージング・チェレンコフ検出器}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}チェレンコフ放射}{8}{}\protected@file@percent }
\newlabel{eq:cherenkov_condition}{{ 2.1}{8}}
\newlabel{eq:cherenkov_angle}{{ 2.2}{8}}
\newlabel{eq:cherenkov_light_yield}{{ 2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.1}{\ignorespaces チェレンコフ放射の模式図}}{8}{}\protected@file@percent }
\newlabel{fig:cherenkov}{{ 2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}リングイメージング・チェレンコフ検出器}{9}{}\protected@file@percent }
\newlabel{eq:cherenkov_momentum_condition}{{ 2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}輻射体}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}球面鏡}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}光検出器}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}先行研究による要求性能}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}プロトタイプ検出器の性能評価試験}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}プロトタイプ検出器のデザイン}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}コーン型ライトガイドの深さ最適化}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1}{\ignorespaces コーン型ライトガイドの模式図。入口直径が50 mmの場合と30 mmの場合。}}{10}{}\protected@file@percent }
\newlabel{fig:cone}{{ 3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}検出面の配置}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}GEANT4シミュレーションによる実機の粒子識別性能評価}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref23}{2}
\bibcite{ref2}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\gdef \@abspage@last{15}
