\addvspace {10\p@ }
\contentsline {figure}{\numberline { 1.1}{\ignorespaces チャームバリオン生成反応の模式図。終状態の$K^+,\pi ^-,\pi ^-$と入射ビームの四元運動量を測定することで、チャームバリオンの生成を同定しその質量情報を得る。}}{5}{}%
\contentsline {figure}{\numberline { 1.2}{\ignorespaces チャーム・バリオン・スペクトロメータの概要図。ビーム粒子測定用検出器群と標的と反応して生成された粒子を測定する磁気スペクトロメータで構成される。}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 2.1}{\ignorespaces チェレンコフ放射の模式図}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 3.1}{\ignorespaces Geant4シミュレーションの模式図。コーンの深さを変えながら収率を確認した。}}{11}{}%
\contentsline {figure}{\numberline { 3.2}{\ignorespaces 平行光が入射した場合の$\SI {50}{mm}$コーンの深さに対する収率。深さ$\SI {110}{mm}$でサチュレーションする。}}{11}{}%
\contentsline {figure}{\numberline { 3.3}{\ignorespaces 平行光が入射した場合の$\SI {30}{mm}$コーンの深さに対する収率。深さ$\SI {31}{mm}$でサチュレーションする。}}{11}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
