\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}バリオンの構造}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}チャーム・バリオンにおけるダイクォーク相関}{4}{}\protected@file@percent }
\newlabel{energy_ratio}{{ 1.1}{4}}
\newlabel{energy_ratio2}{{ 1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}チャームバリオン分光実験(J-PARC E50 実験)}{5}{}\protected@file@percent }
\newlabel{charmed_baryon_reaction}{{ 1.3}{5}}
\newlabel{d_reaction}{{ 1.4}{5}}
\newlabel{charmed_baryon_generation}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.1}{\ignorespaces チャームバリオン生成反応の模式図。終状態の$K^+,\pi ^-,\pi ^-$と入射ビームの四元運動量を測定することで、チャームバリオンの生成を同定しその質量情報を得る。}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}高運動量ビームライン}{5}{}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}チャーム・バリオン・スペクトロメータ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本研究の目的}{6}{}\protected@file@percent }
\newlabel{spectrometer}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.2}{\ignorespaces チャーム・バリオン・スペクトロメータの概要図。ビーム粒子測定用検出器群と標的と反応して生成された粒子を測定する磁気スペクトロメータで構成される。}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}リングイメージング・チェレンコフ検出器}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}チェレンコフ放射}{8}{}\protected@file@percent }
\newlabel{eq:cherenkov_condition}{{ 2.1}{8}}
\newlabel{eq:cherenkov_angle}{{ 2.2}{8}}
\newlabel{eq:cherenkov_light_yield}{{ 2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.1}{\ignorespaces チェレンコフ放射の模式図}}{8}{}\protected@file@percent }
\newlabel{fig:cherenkov}{{ 2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}リングイメージング・チェレンコフ検出器}{9}{}\protected@file@percent }
\newlabel{eq:cherenkov_momentum_condition}{{ 2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}輻射体}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}球面鏡}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}光検出器}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}先行研究による要求性能}{9}{}\protected@file@percent }
\citation{ref7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Geant4シミュレーションによるプロトタイプ検出器の検討}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}プロトタイプ検出器のデザイン}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}コーン型ライトガイドの深さ最適化}{10}{}\protected@file@percent }
\newlabel{eq:cone_yield}{{ 3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1}{\ignorespaces Geant4シミュレーションの模式図。コーンの深さを変えながら収率を確認した。}}{11}{}\protected@file@percent }
\newlabel{fig:cone_optimize}{{ 3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.2}{\ignorespaces アルミコートの反射率の波長依存性\cite  {ref7}。}}{11}{}\protected@file@percent }
\newlabel{fig:Al_reflection}{{ 3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.3}{\ignorespaces 平行光が入射した場合の$\SI {50}{mm}$コーンの深さに対する収率。深さ$\SI {110}{mm}$でサチュレーションする。}}{12}{}\protected@file@percent }
\newlabel{fig:cone50_optimize}{{ 3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.4}{\ignorespaces 平行光が入射した場合の$\SI {30}{mm}$コーンの深さに対する収率。深さ$\SI {31}{mm}$でサチュレーションする。}}{12}{}\protected@file@percent }
\newlabel{fig:cone30_optimize}{{ 3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.5}{\ignorespaces Geant4シミュレーションの模式図。光子の入射角度を変えながら収率を確認した。}}{12}{}\protected@file@percent }
\newlabel{fig:cone_optimize2}{{ 3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.6}{\ignorespaces $\SI {50}{mm}$コーンの光子の入射角度に対する収率。}}{13}{}\protected@file@percent }
\newlabel{fig:cone50_optimize2}{{ 3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.7}{\ignorespaces $\SI {30}{mm}$コーンの光子の入射角度に対する収率。}}{13}{}\protected@file@percent }
\newlabel{fig:cone30_optimize2}{{ 3.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geant4シミュレーションによるプロトタイプ検出機の光量評価}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}シミュレーションのセットアップ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}プロトタイプ検出器の性能評価試験}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}GEANT4シミュレーションによる実機の粒子識別性能評価}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref23}{2}
\bibcite{ref2}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\gdef \@abspage@last{18}
