\section{Geant4シミュレーションによるテスト実験の再現}
製作したコーン型ライトガイドの集光性能を確認するため、Geant4シミュレーションによるプロトタイプ検出器の再現を行った。
コーン型ライトガイドの集光性能を確認することで、実機のシミュレーションにおいてより正確なシミュレーションを行うことができる。

\subsection{シミュレーションセットアップ}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=10cm, page=1]{images/chapter5/ELPHsimulationSetup.pdf}
  \caption{テスト実験再現用シミュレーションのセットアップ。上から見た図。}
  \label{fig:ELPHsimulationSetup1}
\end{figure}


\begin{figure}[htbp]
  \begin{tabular}{cc}
    %---- 最初の図 ---------------------------
    \begin{minipage}[t]{0.45\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.3, page=1]{images/chapter5/decideAl.pdf}
      \caption{$\SI{50}{mm}$コーンの場合の、コーン反射面の反射率に対するMultiplicityの変化。反射率0.6}
      \label{fig:decideAl_50}
    \end{minipage} &
    %---- 2番目の図 --------------------------
    \begin{minipage}[t]{0.45\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.3, page=2]{images/chapter5/decideAl.pdf}
      \caption{}
      \label{fig:decideAl_30}
    \end{minipage}
    %---- 図はここまで ----------------------
  \end{tabular}
\end{figure}