This is e-pTeX, Version 3.141592653-p4.0.0-220214-2.6 (utf8.euc) (TeX Live 2022) (preloaded format=platex 2022.12.17)  19 JAN 2023 21:58
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**main.tex
(./main.tex
pLaTeX2e <2021-11-15> (based on LaTeX2e <2021-11-15> patch level 1)
L3 programming layer <2022-02-24>
(/usr/local/texlive/2022/texmf-dist/tex/platex/jsclasses/jsarticle.cls
Document Class: jsarticle 2021/06/28 jsclasses (okumura, texjporg)
\jsc@mpt=\dimen154
\jsc@mmm=\dimen155
\jsc@smallskipamount=\skip47
LaTeX Info: Redefining \textmc on input line 497.
LaTeX Info: Redefining \textgt on input line 499.
\symmincho=\mathgroup4
LaTeX Font Info:    Overwriting symbol font `mincho' in version `bold'
(Font)                  JY1/mc/m/n --> JY1/gt/m/n on input line 561.
LaTeX Font Info:    Font shape `JT1/mc/m/n' will be
(Font)              scaled to size 9.60999pt on input line 755.
LaTeX Font Info:    Font shape `JY1/mc/m/n' will be
(Font)              scaled to size 9.60999pt on input line 755.
\fullwidth=\dimen156
LaTeX Font Info:    Font shape `JT1/mc/m/n' will be
(Font)              scaled to size 7.68799pt on input line 908.
LaTeX Font Info:    Font shape `JY1/mc/m/n' will be
(Font)              scaled to size 7.68799pt on input line 908.
\c@part=\count184
\c@section=\count185
\c@subsection=\count186
\c@subsubsection=\count187
\c@paragraph=\count188
\c@subparagraph=\count189
\@abstractbox=\box67
\c@figure=\count190
\c@table=\count191
\abovecaptionskip=\skip48
\belowcaptionskip=\skip49
\jsc@tocl@width=\dimen157
\@lnumwidth=\dimen158
\bibindent=\dimen159
(/usr/local/texlive/2022/texmf-dist/tex/platex/jsclasses/jslogo.sty
Package: jslogo 2019/07/25 okumura, texjporg
LaTeX Info: Redefining \TeX on input line 82.
LaTeX Info: Redefining \LaTeX on input line 135.
LaTeX Info: Redefining \LaTeXe on input line 188.
)
\heisei=\count192
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/bxpapersize/bxpapersize.sty
Package: bxpapersize 2020/10/01 v0.5

(/usr/local/texlive/2022/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Package: xkeyval 2020/11/20 v2.8 package option processing (HA)

(/usr/local/texlive/2022/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/local/texlive/2022/texmf-dist/tex/generic/xkeyval/xkvutils.tex
\XKV@toks=\toks17
\XKV@tempa@toks=\toks18

(/usr/local/texlive/2022/texmf-dist/tex/generic/xkeyval/keyval.tex))
\XKV@depth=\count193
File: xkeyval.tex 2014/12/03 v2.7a key=value parser (HA)
))
(/usr/local/texlive/2022/texmf-dist/tex/latex/base/atbegshi-ltx.sty
Package: atbegshi-ltx 2021/01/10 v1.0c Emulation of the original atbegshi
package with kernel methods
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/iftex/ifpdf.sty
Package: ifpdf 2019/10/25 v3.4 ifpdf legacy package. Use iftex instead.

(/usr/local/texlive/2022/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2022/02/03 v1.0f TeX engine tests
))
(/usr/local/texlive/2022/texmf-dist/tex/generic/iftex/ifxetex.sty
Package: ifxetex 2019/10/25 v0.7 ifxetex legacy package. Use iftex instead.
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/iftex/ifluatex.sty
Package: ifluatex 2019/10/25 v1.5 ifluatex legacy package. Use iftex instead.
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/ifptex/ifptex.sty
Package: ifptex 2021/07/01 v2.1 pTeX checker
)
\bxpr@dima=\dimen160
Package bxpapersize Info: Detected the new LaTeX kernel (2020-10-01).
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2020/01/02 v5.9 Page Geometry
\Gm@cnth=\count194
\Gm@cntv=\count195
\c@Gm@tempcnt=\count196
\Gm@bindingoffset=\dimen161
\Gm@wd@mp=\dimen162
\Gm@odd@mp=\dimen163
\Gm@even@mp=\dimen164
\Gm@layoutwidth=\dimen165
\Gm@layoutheight=\dimen166
\Gm@layouthoffset=\dimen167
\Gm@layoutvoffset=\dimen168
\Gm@dimlist=\toks19
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/siunitx/siunitx.sty
Package: siunitx 2022-02-15 v3.0.49 A comprehensive (SI) units package
\l__siunitx_angle_tmp_dim=\dimen169
\l__siunitx_angle_marker_box=\box68
\l__siunitx_angle_unit_box=\box69
\l__siunitx_compound_count_int=\count197

(/usr/local/texlive/2022/texmf-dist/tex/latex/translations/translations.sty
Package: translations 2022/02/05 v1.12 internationalization of LaTeX2e packages
 (CN)

(/usr/local/texlive/2022/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count198
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO
)

(/usr/local/texlive/2022/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2020-05-10 v1.25 LaTeX kernel commands for general use (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode not found.
))
\l__siunitx_number_exponent_fixed_int=\count199
\l__siunitx_number_min_decimal_int=\count266
\l__siunitx_number_min_integer_int=\count267
\l__siunitx_number_round_precision_int=\count268
\l__siunitx_number_group_minimum_int=\count269

(/usr/local/texlive/2022/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2021/08/26 v2.01 AMS text

(/usr/local/texlive/2022/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks20
\ex@=\dimen170
))
\l__siunitx_table_tmp_box=\box70
\l__siunitx_table_tmp_dim=\dimen171
\l__siunitx_table_column_width_dim=\dimen172
\l__siunitx_table_integer_box=\box71
\l__siunitx_table_decimal_box=\box72
\l__siunitx_table_before_box=\box73
\l__siunitx_table_after_box=\box74
\l__siunitx_table_before_dim=\dimen173
\l__siunitx_table_carry_dim=\dimen174
\l__siunitx_unit_tmp_int=\count270
\l__siunitx_unit_position_int=\count271
\l__siunitx_unit_total_int=\count272

(/usr/local/texlive/2022/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty
(/usr/local/texlive/2022/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2022-02-24 L3 programming layer (loader) 

(/usr/local/texlive/2022/texmf-dist/tex/latex/l3backend/l3backend-dvips.def
File: l3backend-dvips.def 2022-02-07 L3 backend support: dvips
\l__pdf_internal_box=\box75
\g__pdf_backend_object_int=\count273
\l__pdf_backend_content_box=\box76
\l__pdf_backend_model_box=\box77
\g__pdf_backend_annotation_int=\count274
\g__pdf_backend_link_int=\count275
\g__pdf_backend_link_sf_int=\count276
))
Package: l3keys2e 2022-01-12 LaTeX2e option processing using LaTeX3 keys
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/tools/array.sty
Package: array 2021/10/04 v2.5f Tabular extension package (FMi)
\col@sep=\dimen175
\ar@mcellbox=\box78
\extrarowheight=\dimen176
\NC@list=\toks21
\extratabsurround=\skip50
\backup@length=\skip51
\ar@cellbox=\box79
))
Package translations Info: No language package found. I am going to use `englis
h' as default language. on input line 7.
 (./main.aux)
\openout1 = `main.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for JY1/mc/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for JT1/mc/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.

*geometry* driver: auto-detecting
*geometry* detected driver: dvips
*geometry* verbose mode - [ preamble ] result:
* driver: dvips
* paper: a5paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: landscape 
* h-part:(L,W,R)=(71.13188pt, 455.24411pt, 71.13188pt)
* v-part:(T,H,B)=(71.13188pt, 278.83702pt, 71.13188pt)
* \paperwidth=597.50787pt
* \paperheight=421.10078pt
* \textwidth=455.24411pt
* \textheight=278.83702pt
* \oddsidemargin=-1.1381pt
* \evensidemargin=-1.1381pt
* \topmargin=-24.37738pt
* \headheight=20.0pt
* \headsep=3.23927pt
* \topskip=12.76073pt
* \footskip=16.0pt
* \marginparwidth=18.49374pt
* \marginparsep=18.49374pt
* \columnsep=18.49374pt
* \skip\footins=16.0pt plus 5.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/color.sty
Package: color 2021/12/07 v1.3c Standard LaTeX Color (DPC)

(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package color Info: Driver file: dvips.def on input line 149.

(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics-def/dvips.def
File: dvips.def 2017/06/20 v3.1d Graphics/color driver for dvips
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/dvipsnam.def
File: dvipsnam.def 2016/06/17 v3.0m Driver-dependent file (DPC,SPQR)
))
(/usr/local/texlive/2022/texmf-dist/tex/latex/translations/translations-basic-d
ictionary-english.trsl
File: translations-basic-dictionary-english.trsl (english translation file `tra
nslations-basic-dictionary')
)
Package translations Info: loading dictionary `translations-basic-dictionary' f
or `english'. on input line 7.
LaTeX Font Info:    Font shape `JT1/mc/bx/n' in size <10> not available
(Font)              Font shape `JT1/gt/m/n' tried instead on input line 10.
LaTeX Font Info:    Font shape `JT1/gt/m/n' will be
(Font)              scaled to size 9.60999pt on input line 10.
LaTeX Font Info:    Font shape `JY1/mc/bx/n' in size <10> not available
(Font)              Font shape `JY1/gt/m/n' tried instead on input line 10.
LaTeX Font Info:    Font shape `JY1/gt/m/n' will be
(Font)              scaled to size 9.60999pt on input line 10.
LaTeX Font Info:    Font shape `JT1/mc/bx/n' in size <12> not available
(Font)              Font shape `JT1/gt/m/n' tried instead on input line 10.
LaTeX Font Info:    Font shape `JT1/gt/m/n' will be
(Font)              scaled to size 11.53198pt on input line 10.
LaTeX Font Info:    Font shape `JY1/mc/bx/n' in size <12> not available
(Font)              Font shape `JY1/gt/m/n' tried instead on input line 10.
LaTeX Font Info:    Font shape `JY1/gt/m/n' will be
(Font)              scaled to size 11.53198pt on input line 10.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7> on input line 22.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <5> on input line 22.
LaTeX Font Info:    Font shape `JY1/mc/m/n' will be
(Font)              scaled to size 6.72699pt on input line 22.
LaTeX Font Info:    Font shape `JY1/mc/m/n' will be
(Font)              scaled to size 4.805pt on input line 22.
 [1

] (./main.aux) ) 
Here is how much of TeX's memory you used:
 6051 strings out of 478724
 148646 string characters out of 5858391
 425724 words of memory out of 5000000
 24464 multiletter control sequences out of 15000+600000
 475352 words of font info for 58 fonts, out of 8000000 for 9000
 934 hyphenation exceptions out of 8191
 72i,5n,80p,237b,514s stack positions out of 10000i,1000n,20000p,200000b,200000s

Output written on main.dvi (1 page, 3792 bytes).
