\contentsline {chapter}{\numberline {第1章}序論}{4}{}%
\contentsline {section}{\numberline {1.1}バリオンの構造}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}チャーム・バリオンにおけるダイクォーク相関}{4}{}%
\contentsline {section}{\numberline {1.2}チャームバリオン分光実験(J-PARC E50 実験)}{5}{}%
\contentsline {section}{\numberline {1.3}高運動量ビームライン}{5}{}%
\contentsline {section}{\numberline {1.4}チャームバリオン・スペクトロメータ}{6}{}%
\contentsline {section}{\numberline {1.5}本研究の目的}{6}{}%
\contentsline {chapter}{\numberline {第2章}リングイメージング・チェレンコフ検出器}{8}{}%
\contentsline {section}{\numberline {2.1}チェレンコフ放射}{8}{}%
\contentsline {section}{\numberline {2.2}リングイメージング・チェレンコフ検出器}{8}{}%
\contentsline {chapter}{\numberline {第3章}プロトタイプ検出器の性能評価試験}{9}{}%
\contentsline {section}{\numberline {3.1}プロトタイプ検出器のデザイン}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}コーン型ライトガイドの深さ最適化}{9}{}%
\contentsline {subsection}{\numberline {3.1.3}検出面の配置}{10}{}%
\contentsline {chapter}{\numberline {第4章}GEANT4シミュレーションによる実機の粒子識別性能評価}{11}{}%
